1,"fonts.googleapis.com",10
2,"facebook.com",10
3,"twitter.com",10
4,"google.com",10
5,"youtube.com",10
6,"s.w.org",10
7,"instagram.com",10
8,"googletagmanager.com",10
9,"linkedin.com",10
10,"ajax.googleapis.com",10
11,"plus.google.com",10
12,"gmpg.org",10
13,"pinterest.com",9.63
14,"fonts.gstatic.com",9.6
15,"wordpress.org",9.54
16,"en.wikipedia.org",9.54
17,"youtu.be",9.47
18,"maps.google.com",9.3
19,"itunes.apple.com",9.21
20,"github.com",9.18
21,"bit.ly",9.11
22,"play.google.com",9.07
23,"goo.gl",9.03
24,"docs.google.com",9.02
25,"cdnjs.cloudflare.com",8.99
26,"vimeo.com",8.98
27,"support.google.com",8.87
28,"google-analytics.com",8.8
29,"maps.googleapis.com",8.79
30,"flickr.com",8.76
31,"vk.com",8.74
32,"t.co",8.72
33,"reddit.com",8.69
34,"amazon.com",8.66
35,"medium.com",8.64
36,"sites.google.com",8.57
37,"drive.google.com",8.51
38,"creativecommons.org",8.47
39,"microsoft.com",8.47
40,"developers.google.com",8.46
41,"adobe.com",8.44
42,"soundcloud.com",8.41
43,"theguardian.com",8.38
44,"apis.google.com",8.35
45,"ec.europa.eu",8.33
46,"lh3.googleusercontent.com",8.3
47,"chrome.google.com",8.28
48,"cloudflare.com",8.27
49,"nytimes.com",8.26
50,"maxcdn.bootstrapcdn.com",8.25
51,"support.microsoft.com",8.25
52,"blogger.com",8.25
53,"forbes.com",8.24
54,"s3.amazonaws.com",8.23
55,"code.jquery.com",8.23
56,"dropbox.com",8.19
57,"translate.google.com",8.15
58,"paypal.com",8.14
59,"apps.apple.com",8.14
60,"tinyurl.com",8.12
61,"etsy.com",8.1
62,"theatlantic.com",8.09
63,"m.facebook.com",8.08
64,"archive.org",8.05
65,"amzn.to",8.04
66,"cnn.com",8.04
67,"policies.google.com",8.02
68,"commons.wikimedia.org",8.02
69,"issuu.com",8.01
70,"i.imgur.com",8
71,"wordpress.com",8
72,"wp.me",7.99
73,"businessinsider.com",7.98
74,"yelp.com",7.98
75,"mail.google.com",7.98
76,"support.apple.com",7.97
77,"t.me",7.94
78,"apple.com",7.92
79,"washingtonpost.com",7.92
80,"bbc.com",7.92
81,"gstatic.com",7.92
82,"imgur.com",7.91
83,"amazon.de",7.91
84,"bbc.co.uk",7.9
85,"googleads.g.doubleclick.net",7.9
86,"mozilla.org",7.89
87,"eventbrite.com",7.89
88,"slideshare.net",7.88
89,"w3.org",7.87
90,"forms.gle",7.86
91,"platform.twitter.com",7.85
92,"accounts.google.com",7.84
93,"telegraph.co.uk",7.82
94,"messenger.com",7.82
95,"web.archive.org",7.81
96,"secure.gravatar.com",7.81
97,"usatoday.com",7.79
98,"huffingtonpost.com",7.78
99,"stackoverflow.com",7.78
100,"fb.com",7.78
101,"npr.org",7.78
102,"techcrunch.com",7.76
103,"wired.com",7.75
104,"eepurl.com",7.74
105,"reuters.com",7.74
106,"arxiv.org",7.74
107,"i0.wp.com",7.73
108,"finance.yahoo.com",7.73
109,"player.vimeo.com",7.73
110,"amazon.fr",7.71
111,"developer.mozilla.org",7.69
112,"tumblr.com",7.68
113,"cnbc.com",7.67
114,"booking.com",7.67
115,"zoom.us",7.67
116,"tools.google.com",7.67
117,"wa.me",7.66
118,"paypal.me",7.65
119,"slack.com",7.64
120,"adwords.google.com",7.64
121,"independent.co.uk",7.63
122,"discord.gg",7.63
123,"open.spotify.com",7.63
124,"tripadvisor.com",7.62
125,"gsuite.google.com",7.6
126,"behance.net",7.6
127,"thinkwithgoogle.com",7.6
128,"who.int",7.59
129,"cloud.google.com",7.59
130,"calendar.google.com",7.59
131,"ibm.com",7.59
132,"analytics.google.com",7.58
133,"lh5.googleusercontent.com",7.58
134,"docs.microsoft.com",7.56
135,"groups.google.com",7.55
136,"mixcloud.com",7.55
137,"google.co.in",7.54
138,"latimes.com",7.54
139,"gist.github.com",7.54
140,"download.macromedia.com",7.54
141,"dailymail.co.uk",7.54
142,"myaccount.google.com",7.54
143,"line.me",7.54
144,"unsplash.com",7.53
145,"addons.mozilla.org",7.52
146,"msdn.microsoft.com",7.52
147,"storage.googleapis.com",7.52
148,"pagead2.googlesyndication.com",7.52
149,"cdn.jsdelivr.net",7.52
150,"g.co",7.51
151,"meetup.com",7.51
152,"bloomberg.com",7.51
153,"books.google.com",7.51
154,"vox.com",7.5
155,"imdb.com",7.5
156,"arstechnica.com",7.5
157,"support.mozilla.org",7.5
158,"amazon.co.uk",7.5
159,"statista.com",7.49
160,"google.ca",7.48
161,"nbcnews.com",7.48
162,"steemit.com",7.48
163,"upload.wikimedia.org",7.48
164,"aws.amazon.com",7.47
165,"amazon.co.jp",7.47
166,"w3schools.com",7.47
167,"weibo.com",7.47
168,"twitch.tv",7.46
169,"moz.com",7.46
170,"drupal.org",7.45
171,"nypost.com",7.45
172,"fr.wikipedia.org",7.45
173,"ebay.com",7.45
174,"sourceforge.net",7.45
175,"godaddy.com",7.45
176,"ncbi.nlm.nih.gov",7.44
177,"wsj.com",7.44
178,"thenextweb.com",7.43
179,"cdc.gov",7.43
180,"photos.google.com",7.43
181,"trends.google.com",7.43
182,"opera.com",7.42
183,"ftc.gov",7.42
184,"j.mp",7.41
185,"about.me",7.41
186,"gov.uk",7.4
187,"i.ytimg.com",7.4
188,"squareup.com",7.39
189,"google.co.uk",7.39
190,"buzzfeed.com",7.38
191,"developer.apple.com",7.38
192,"pixabay.com",7.37
193,"quora.com",7.37
194,"cnet.com",7.36
195,"google.com.au",7.36
196,"myspace.com",7.36
197,"theglobeandmail.com",7.36
198,"shopify.com",7.35
199,"whitehouse.gov",7.35
200,"marketingplatform.google.com",7.35
201,"kickstarter.com",7.35
202,"freelancer.com",7.35
203,"evernote.com",7.33
204,"gmail.com",7.33
205,"static.wixstatic.com",7.33
206,"fortune.com",7.33
207,"wix.com",7.33
208,"dailymotion.com",7.32
209,"goodreads.com",7.32
210,"podcasts.google.com",7.31
211,"google.co.jp",7.31
212,"support.cloudflare.com",7.3
213,"surveymonkey.com",7.3
214,"cbsnews.com",7.3
215,"entrepreneur.com",7.3
216,"bing.com",7.3
217,"engadget.com",7.29
218,"lh4.googleusercontent.com",7.28
219,"tandfonline.com",7.27
220,"cargocollective.com",7.27
221,"join.slack.com",7.27
222,"api.whatsapp.com",7.26
223,"shutterstock.com",7.26
224,"pbs.twimg.com",7.26
225,"blog.google",7.26
226,"ads.google.com",7.26
227,"time.com",7.25
228,"lifehacker.com",7.25
229,"patreon.com",7.25
230,"scribd.com",7.25
231,"lh6.googleusercontent.com",7.24
232,"feeds.feedburner.com",7.24
233,"trello.com",7.24
234,"ted.com",7.24
235,"helpx.adobe.com",7.23
236,"researchgate.net",7.22
237,"fda.gov",7.22
238,"instructables.com",7.22
239,"google.de",7.22
240,"digitalocean.com",7.21
241,"dribbble.com",7.21
242,"ssl.gstatic.com",7.21
243,"variety.com",7.2
244,"indiegogo.com",7.2
245,"salesforce.com",7.2
246,"uk.linkedin.com",7.2
247,"nasa.gov",7.2
248,"codepen.io",7.19
249,"newyorker.com",7.19
250,"abcnews.go.com",7.19
251,"snapchat.com",7.19
252,"googleadservices.com",7.19
253,"sciencedirect.com",7.19
254,"ft.com",7.18
255,"nature.com",7.18
256,"gofundme.com",7.17
257,"500px.com",7.17
258,"qz.com",7.17
259,"dl.dropboxusercontent.com",7.17
260,"store.steampowered.com",7.17
261,"webmasters.googleblog.com",7.17
262,"podcasts.apple.com",7.17
263,"oracle.com",7.16
264,"m.youtube.com",7.16
265,"gartner.com",7.16
266,"web.facebook.com",7.15
267,"blogs.msdn.com",7.15
268,"mailchi.mp",7.15
269,"digg.com",7.14
270,"skype.com",7.14
271,"periscope.tv",7.14
272,"google.com.br",7.14
273,"googleblog.blogspot.com",7.14
274,"de.wikipedia.org",7.14
275,"search.google.com",7.14
276,"npmjs.com",7.14
277,"motherboard.vice.com",7.14
278,"aboutads.info",7.14
279,"pexels.com",7.13
280,"sxsw.com",7.13
281,"fiverr.com",7.13
282,"code.google.com",7.13
283,"cbc.ca",7.13
284,"venturebeat.com",7.13
285,"hangouts.google.com",7.12
286,"mashable.com",7.12
287,"upwork.com",7.11
288,"bitly.com",7.11
289,"music.apple.com",7.11
290,"loc.gov",7.11
291,"news.google.com",7.1
292,"spotify.com",7.1
293,"netflix.com",7.1
294,"hbr.org",7.1
295,"pbs.org",7.09
296,"stumbleupon.com",7.09
297,"walmart.com",7.09
298,"foursquare.com",7.09
299,"amazon.ca",7.09
300,"tiny.cc",7.09
301,"services.google.com",7.09
302,"xkcd.com",7.09
303,"target.com",7.08
304,"developers.facebook.com",7.08
305,"nginx.com",7.08
306,"canva.com",7.08
307,"s7.addthis.com",7.08
308,"elmundo.es",7.08
309,"i2.wp.com",7.08
310,"gizmodo.com",7.08
311,"expedia.com",7.07
312,"picasaweb.google.com",7.07
313,"money.cnn.com",7.07
314,"timesofindia.indiatimes.com",7.07
315,"yandex.ru",7.07
316,"vice.com",7.07
317,"de-de.facebook.com",7.06
318,"pastebin.com",7.06
319,"samsung.com",7.06
320,"rt.com",7.06
321,"ifttt.com",7.06
322,"dev.mysql.com",7.06
323,"giphy.com",7.06
324,"use.fontawesome.com",7.06
325,"houzz.com",7.06
326,"developer.android.com",7.05
327,"wikipedia.org",7.05
328,"speakerdeck.com",7.05
329,"productforums.google.com",7.05
330,"digitaltrends.com",7.04
331,"steamcommunity.com",7.04
332,"canada.ca",7.04
333,"networkadvertising.org",7.04
334,"linktr.ee",7.04
335,"calendly.com",7.04
336,"lg.com",7.04
337,"yahoo.com",7.03
338,"last.fm",7.03
339,"amazon.es",7.03
340,"businesswire.com",7.03
341,"deezer.com",7.03
342,"dx.doi.org",7.03
343,"udemy.com",7.03
344,"edition.cnn.com",7.02
345,"1.bp.blogspot.com",7.02
346,"l.facebook.com",7.02
347,"dl.dropbox.com",7.02
348,"store.google.com",7.01
349,"gumroad.com",7.01
350,"azure.microsoft.com",7.01
351,"i1.wp.com",7
352,"ubuntu.com",7
353,"google.ru",7
354,"makeuseof.com",7
355,"raw.githubusercontent.com",7
356,"airbnb.com",6.99
357,"bluehost.com",6.99
358,"deviantart.com",6.99
359,"pewresearch.org",6.99
360,"google.cn",6.99
361,"profiles.google.com",6.98
362,"login.microsoftonline.com",6.98
363,"google.nl",6.98
364,"google.es",6.98
365,"fastcompany.com",6.98
366,"is.gd",6.97
367,"telegram.me",6.97
368,"mediafire.com",6.97
369,"themeforest.net",6.97
370,"openstreetmap.org",6.96
371,"pewinternet.org",6.96
372,"photos.app.goo.gl",6.96
373,"buff.ly",6.96
374,"events.google.com",6.96
375,"link.springer.com",6.96
376,"bizjournals.com",6.95
377,"residentadvisor.net",6.95
378,"golang.org",6.95
379,"vogue.com",6.95
380,"s3-eu-west-1.amazonaws.com",6.95
381,"boardgamegeek.com",6.95
382,"un.org",6.95
383,"i.redd.it",6.95
384,"ad.doubleclick.net",6.95
385,"ow.ly",6.94
386,"get.google.com",6.94
387,"pt.slideshare.net",6.94
388,"buffer.com",6.94
389,"mozilla.com",6.94
390,"chromium.org",6.94
391,"patheos.com",6.93
392,"ancestry.com",6.93
393,"youtube-nocookie.com",6.93
394,"barnesandnoble.com",6.93
395,"amzn.com",6.93
396,"hulu.com",6.93
397,"greenpeace.org",6.93
398,"spiegel.de",6.93
399,"apps.facebook.com",6.92
400,"census.gov",6.92
401,"app.box.com",6.92
402,"windows.microsoft.com",6.92
403,"yandex.com",6.92
404,"sketchfab.com",6.92
405,"avvo.com",6.92
406,"searchengineland.com",6.92
407,"shareasale.com",6.92
408,"abc.net.au",6.91
409,"trustpilot.com",6.91
410,"plaza.rakuten.co.jp",6.91
411,"marriott.com",6.91
412,"amazon.it",6.91
413,"ca.linkedin.com",6.9
414,"uber.com",6.9
415,"coursera.org",6.9
416,"adage.com",6.9
417,"foxnews.com",6.9
418,"flic.kr",6.89
419,"developer.chrome.com",6.89
420,"pl.wikipedia.org",6.89
421,"change.org",6.89
422,"spreaker.com",6.89
423,"filezilla-project.org",6.89
424,"flipboard.com",6.89
425,"pcworld.com",6.89
426,"news.yahoo.com",6.89
427,"pitchfork.com",6.88
428,"weforum.org",6.88
429,"istockphoto.com",6.88
430,"9to5mac.com",6.88
431,"1drv.ms",6.88
432,"uspto.gov",6.88
433,"irs.gov",6.87
434,"copyblogger.com",6.87
435,"example.com",6.87
436,"maps.google.co.jp",6.87
437,"fonts.google.com",6.87
438,"siteground.com",6.87
439,"sony.net",6.87
440,"ja.wikipedia.org",6.87
441,"creativemarket.com",6.87
442,"smithsonianmag.com",6.87
443,"mobile.twitter.com",6.87
444,"acm.org",6.87
445,"accenture.com",6.87
446,"git-scm.com",6.87
447,"bbb.org",6.86
448,"cdn.shopify.com",6.86
449,"schema.org",6.86
450,"psychologytoday.com",6.86
451,"redcross.org",6.86
452,"nodejs.org",6.86
453,"europa.eu",6.86
454,"ameblo.jp",6.86
455,"gitlab.com",6.86
456,"sciencemag.org",6.86
457,"hollywoodreporter.com",6.86
458,"freshbooks.com",6.86
459,"heise.de",6.86
460,"chicagotribune.com",6.86
461,"epa.gov",6.85
462,"anchor.fm",6.85
463,"telegram.org",6.85
464,"ikea.com",6.85
465,"bloglovin.com",6.84
466,"eventbrite.co.uk",6.84
467,"googlewebmastercentral.blogspot.com",6.84
468,"huffpost.com",6.84
469,"weebly.com",6.84
470,"producthunt.com",6.84
471,"google.fr",6.84
472,"click.linksynergy.com",6.84
473,"vanityfair.com",6.83
474,"diigo.com",6.83
475,"about.fb.com",6.83
476,"ouest-france.fr",6.83
477,"namecheap.com",6.83
478,"codecanyon.net",6.83
479,"appstore.com",6.83
480,"tools.ietf.org",6.83
481,"rockpapershotgun.com",6.82
482,"columbia.edu",6.82
483,"constantcontact.com",6.82
484,"webmd.com",6.82
485,"eur-lex.europa.eu",6.82
486,"aliexpress.com",6.82
487,"business.facebook.com",6.82
488,"material.io",6.82
489,"neilpatel.com",6.81
490,"discordapp.com",6.81
491,"m.me",6.81
492,"design.google",6.81
493,"francetvinfo.fr",6.81
494,"slashgear.com",6.81
495,"4shared.com",6.81
496,"python.org",6.81
497,"amazon.com.au",6.8
498,"storify.com",6.8
499,"elegantthemes.com",6.8
500,"europe1.fr",6.8
