501,"pwc.com",6.8
502,"activecampaign.com",6.8
503,"freepik.com",6.8
504,"ravelry.com",6.8
505,"apnews.com",6.8
506,"propublica.org",6.79
507,"smugmug.com",6.79
508,"inc.com",6.79
509,"google.it",6.79
510,"zazzle.com",6.79
511,"dol.gov",6.79
512,"scoop.it",6.79
513,"bit.do",6.79
514,"yadi.sk",6.79
515,"eclipse.org",6.79
516,"economist.com",6.79
517,"xing.com",6.78
518,"hbo.com",6.78
519,"nationalgeographic.com",6.78
520,"jetbrains.com",6.78
521,"iconfinder.com",6.78
522,"cafepress.com",6.78
523,"strava.com",6.78
524,"es.wikipedia.org",6.78
525,"kiva.org",6.78
526,"doi.org",6.78
527,"boredpanda.com",6.78
528,"justgiving.com",6.78
529,"pinterest.ca",6.77
530,"stats.wp.com",6.77
531,"zdnet.com",6.77
532,"sproutsocial.com",6.77
533,"rebrand.ly",6.77
534,"ranker.com",6.77
535,"a.co",6.77
536,"waze.com",6.77
537,"nydailynews.com",6.77
538,"marketwatch.com",6.77
539,"mailchimp.com",6.77
540,"livescience.com",6.77
541,"flaticon.com",6.77
542,"ilpost.it",6.77
543,"connect.facebook.net",6.77
544,"4.bp.blogspot.com",6.77
545,"maps.google.co.nz",6.77
546,"s0.wp.com",6.77
547,"amazon.com.br",6.77
548,"ustream.tv",6.76
549,"lulu.com",6.76
550,"socialmediatoday.com",6.76
551,"market.android.com",6.76
552,"rollingstone.com",6.76
553,"journals.sagepub.com",6.76
554,"zillow.com",6.76
555,"xinhuanet.com",6.76
556,"affiliate-program.amazon.com",6.75
557,"politico.com",6.75
558,"pnas.org",6.75
559,"laughingsquid.com",6.75
560,"access.redhat.com",6.75
561,"s.ytimg.com",6.75
562,"it.linkedin.com",6.75
563,"dashlane.com",6.75
564,"copyright.gov",6.75
565,"news.bbc.co.uk",6.74
566,"mentalfloss.com",6.74
567,"zeit.de",6.74
568,"google.cz",6.74
569,"artsandculture.google.com",6.74
570,"startnext.com",6.74
571,"launchpad.net",6.74
572,"lemonde.fr",6.74
573,"sciencedaily.com",6.74
574,"edx.org",6.74
575,"smashwords.com",6.74
576,"philips.co.uk",6.74
577,"smile.amazon.com",6.74
578,"intel.com",6.74
579,"livestream.com",6.74
580,"brookings.edu",6.74
581,"thehill.com",6.73
582,"popsci.com",6.73
583,"blog.us.playstation.com",6.73
584,"fb.me",6.73
585,"academic.oup.com",6.73
586,"php.net",6.73
587,"wetransfer.com",6.72
588,"blog.livedoor.jp",6.72
589,"amazon.in",6.72
590,"families.google.com",6.72
591,"obsproject.com",6.72
592,"t.qq.com",6.72
593,"android.com",6.72
594,"blogs.windows.com",6.72
595,"hostgator.com",6.72
596,"google.gr",6.72
597,"theverge.com",6.72
598,"aub.edu.lb",6.72
599,"digiday.com",6.72
600,"gimp.org",6.72
601,"treasury.gov",6.72
602,"geocities.com",6.71
603,"healthline.com",6.71
604,"3.bp.blogspot.com",6.71
605,"coinbase.com",6.71
606,"gnu.org",6.71
607,"abc.com",6.71
608,"aljazeera.com",6.7
609,"getresponse.com",6.7
610,"dev.to",6.7
611,"thesun.co.uk",6.7
612,"lynda.com",6.7
613,"sellfy.com",6.7
614,"prnt.sc",6.7
615,"help.ubuntu.com",6.7
616,"whatsapp.com",6.7
617,"www8.hp.com",6.7
618,"notion.so",6.7
619,"vmware.com",6.7
620,"kraken.com",6.7
621,"vine.co",6.69
622,"marthastewart.com",6.69
623,"discord.me",6.69
624,"dailycaller.com",6.69
625,"mega.nz",6.69
626,"media.giphy.com",6.69
627,"flavors.me",6.69
628,"blip.tv",6.69
629,"prntscr.com",6.68
630,"journals.plos.org",6.68
631,"gravatar.com",6.68
632,"discogs.com",6.68
633,"europarl.europa.eu",6.68
634,"redhat.com",6.68
635,"bugs.chromium.org",6.68
636,"vanmiubeauty.com",6.68
637,"metro.co.uk",6.67
638,"google.ie",6.67
639,"relapse.com",6.67
640,"earth.google.com",6.67
641,"bandcamp.com",6.67
642,"br.linkedin.com",6.67
643,"gopro.com",6.67
644,"t.ly",6.67
645,"get.adobe.com",6.67
646,"news.mit.edu",6.67
647,"billboard.com",6.67
648,"britannica.com",6.67
649,"onlinelibrary.wiley.com",6.67
650,"techsmith.com",6.67
651,"sfgate.com",6.66
652,"redbubble.com",6.66
653,"kstatic.googleusercontent.com",6.66
654,"repubblica.it",6.66
655,"disqus.com",6.66
656,"khanacademy.org",6.66
657,"skfb.ly",6.66
658,"androidauthority.com",6.66
659,"accessify.com",6.66
660,"tensorflow.org",6.66
661,"chrisjdavis.org",6.66
662,"box.net",6.66
663,"poetryfoundation.org",6.66
664,"law.cornell.edu",6.65
665,"penguinrandomhouse.com",6.65
666,"refinery29.com",6.65
667,"starwars.com",6.65
668,"fr.linkedin.com",6.65
669,"video.google.com",6.65
670,"prnewswire.com",6.65
671,"springer.com",6.65
672,"zalo.me",6.64
673,"reverbnation.com",6.64
674,"getpocket.com",6.64
675,"webdesign.about.com",6.64
676,"goo.gle",6.64
677,"note.mu",6.64
678,"thetimes.co.uk",6.64
679,"fao.org",6.64
680,"bol.com",6.64
681,"yoursite.com",6.64
682,"sophos.com",6.64
683,"automattic.com",6.64
684,"podbean.com",6.64
685,"sublimetext.com",6.64
686,"archives.gov",6.64
687,"vizio.com",6.64
688,"thelancet.com",6.64
689,"guardian.co.uk",6.63
690,"news.nationalgeographic.com",6.63
691,"tunein.com",6.63
692,"stitcher.com",6.63
693,"coinmarketcap.com",6.63
694,"amnestyusa.org",6.63
695,"docs.wixstatic.com",6.63
696,"cambridge.org",6.63
697,"validator.w3.org",6.63
698,"asus.com",6.63
699,"problogger.net",6.63
700,"worldbank.org",6.62
701,"ticketportal.cz",6.62
702,"dw.com",6.62
703,"static.googleusercontent.com",6.62
704,"www-01.ibm.com",6.62
705,"business.google.com",6.62
706,"es.linkedin.com",6.62
707,"songkick.com",6.62
708,"adweek.com",6.62
709,"lifehack.org",6.62
710,"apple.co",6.62
711,"sutterhealth.org",6.62
712,"globalnews.ca",6.62
713,"breitbart.com",6.62
714,"thumbtack.com",6.61
715,"eff.org",6.61
716,"snopes.com",6.61
717,"crowdrise.com",6.61
718,"hkrsa.asia",6.61
719,"metmuseum.org",6.61
720,"pixlr.com",6.61
722,"institutvajrayogini.fr",6.61
723,"rhtlbn.mosgorcredit.ru",6.61
724,"itchyfeetonthecheap.com",6.61
725,"reacts.ru",6.61
726,"db.tt",6.61
727,"udacity.com",6.61
728,"we.tl",6.6
729,"blogtalkradio.com",6.6
730,"audacityteam.org",6.6
731,"youcaring.com",6.6
732,"hp.com",6.6
733,"0.gravatar.com",6.6
734,"health.harvard.edu",6.6
735,"meta.wikimedia.org",6.6
736,"google.ch",6.6
737,"nhs.uk",6.6
738,"mixi.jp",6.6
739,"symfony.com",6.6
740,"business.linkedin.com",6.6
741,"mtv.com",6.6
742,"1.gravatar.com",6.6
743,"cyber.law.harvard.edu",6.59
744,"bitcointalk.org",6.59
745,"esa.int",6.59
746,"slate.com",6.59
747,"oecd.org",6.59
748,"raspberrypi.org",6.59
749,"sfexaminer.com",6.59
750,"warriorforum.com",6.59
751,"g.page",6.59
752,"bhphotovideo.com",6.59
753,"axios.com",6.59
754,"pinterest.co.uk",6.59
755,"unesco.org",6.59
756,"msn.com",6.59
757,"code.visualstudio.com",6.59
758,"netbeans.org",6.59
759,"blockchain.info",6.59
760,"untappd.com",6.59
761,"espn.com",6.59
762,"cbs.com",6.59
763,"michigan.gov",6.58
764,"oprah.com",6.58
765,"ok.ru",6.58
766,"mhlw.go.jp",6.58
767,"newegg.com",6.58
768,"2.bp.blogspot.com",6.58
769,"pipes.yahoo.com",6.58
770,"themarthablog.com",6.58
771,"yummly.com",6.58
772,"bitpay.com",6.58
773,"buymeacoffee.com",6.58
774,"deepl.com",6.58
775,"blogs.scientificamerican.com",6.58
776,"audible.com",6.58
777,"bitbucket.org",6.58
778,"it.wikipedia.org",6.58
779,"in.linkedin.com",6.58
780,"cse.google.com",6.57
781,"use.typekit.net",6.57
782,"ru.wikipedia.org",6.57
783,"faz.net",6.57
784,"adf.ly",6.57
785,"cancerresearchuk.org",6.57
786,"moma.org",6.57
787,"bigthink.com",6.57
788,"bandsintown.com",6.57
789,"addthis.com",6.57
790,"support.office.com",6.57
791,"upi.com",6.57
792,"zen.yandex.ru",6.57
793,"collegehumor.com",6.57
794,"lefigaro.fr",6.57
795,"gplus.to",6.56
796,"themify.me",6.56
797,"rtve.es",6.56
798,"nba.com",6.56
799,"myfitnesspal.com",6.56
800,"chris.pirillo.com",6.56
801,"eonline.com",6.56
802,"science.sciencemag.org",6.56
803,"ietf.org",6.56
804,"ko-fi.com",6.55
805,"otto.de",6.55
806,"tkqlhce.com",6.55
807,"unity3d.com",6.55
808,"blog.naver.com",6.55
809,"scratch.mit.edu",6.55
810,"freewebs.com",6.55
811,"drift.com",6.55
812,"postmates.com",6.55
813,"geek.com",6.55
814,"geocities.jp",6.55
815,"beian.gov.cn",6.55
816,"meet.google.com",6.55
817,"flattr.com",6.55
818,"webroot.com",6.55
819,"thoughtcatalog.com",6.55
820,"google.pl",6.55
821,"seroundtable.com",6.55
822,"checkpoint.com",6.55
823,"form.jotform.com",6.55
824,"xbox.com",6.55
825,"infusionsoft.com",6.55
826,"g1.globo.com",6.54
827,"capterra.com",6.54
828,"ea.com",6.54
829,"hawaii.edu",6.54
830,"stock.adobe.com",6.54
831,"osha.gov",6.54
832,"buzzfeednews.com",6.54
833,"jstor.org",6.54
834,"adssettings.google.com",6.54
835,"iheart.com",6.54
836,"en-gb.facebook.com",6.54
837,"foodnetwork.com",6.54
838,"eventim.de",6.54
839,"economictimes.indiatimes.com",6.54
840,"presseportal.de",6.54
841,"google.se",6.54
842,"skillshare.com",6.54
843,"puu.sh",6.53
844,"examiner.com",6.53
845,"stripe.com",6.53
846,"firstdata.com",6.53
847,"en.advertisercommunity.com",6.53
848,"download.microsoft.com",6.53
849,"s-media-cache-ak0.pinimg.com",6.53
850,"ctt.ec",6.53
851,"cia.gov",6.53
852,"docker.com",6.53
853,"homedepot.com",6.53
854,"humblebundle.com",6.52
855,"chiark.greenend.org.uk",6.52
856,"pandora.com",6.52
857,"google.co.za",6.52
858,"payhip.com",6.52
859,"thingiverse.com",6.52
860,"inkscape.org",6.52
861,"adobe.ly",6.52
862,"css-tricks.com",6.52
863,"ja-jp.facebook.com",6.52
864,"jamanetwork.com",6.52
865,"maps.gstatic.com",6.52
866,"wattpad.com",6.52
867,"chase.com",6.52
868,"cisco.com",6.52
869,"bmj.com",6.52
870,"louvre.fr",6.52
871,"aclu.org",6.52
872,"squarespace.com",6.52
873,"gum.co",6.52
874,"idealo.de",6.52
875,"imore.com",6.52
876,"rakuten.com",6.52
877,"fbi.gov",6.52
878,"united.com",6.52
879,"google.pt",6.51
880,"event.on24.com",6.51
881,"nejm.org",6.51
882,"colorado.edu",6.51
883,"franchising.com",6.51
884,"logitech.com",6.51
885,"redbull.com",6.51
886,"tf1.fr",6.51
887,"keep.google.com",6.51
888,"hostinger.com",6.51
889,"nbc.com",6.51
890,"stats.g.doubleclick.net",6.51
891,"ign.com",6.51
892,"blog.hubspot.com",6.51
893,"1.envato.market",6.51
894,"accessdata.fda.gov",6.51
895,"google.be",6.51
896,"help.apple.com",6.51
897,"technorati.com",6.51
898,"pond5.com",6.51
899,"ucl.ac.uk",6.51
900,"a2hosting.com",6.51
901,"amzn.asia",6.5
902,"nicovideo.jp",6.5
903,"indiewire.com",6.5
904,"mp.weixin.qq.com",6.5
905,"codeproject.com",6.5
906,"1.usa.gov",6.5
907,"gleam.io",6.5
908,"space.com",6.5
909,"gitter.im",6.5
910,"lh5.ggpht.com",6.5
911,"leparisien.fr",6.5
912,"kotaku.com",6.5
913,"img.youtube.com",6.5
914,"huffingtonpost.co.uk",6.5
915,"agoda.com",6.5
916,"flow.microsoft.com",6.5
917,"chronicle.com",6.5
918,"createspace.com",6.5
919,"lh3.ggpht.com",6.5
920,"verizon.com",6.5
921,"teespring.com",6.49
922,"data.worldbank.org",6.49
923,"blog.goo.ne.jp",6.49
924,"kobo.com",6.49
925,"globalsign.com",6.49
926,"money.yandex.ru",6.49
927,"animoto.com",6.49
928,"google.co.nz",6.49
929,"privacy.microsoft.com",6.49
930,"online.wsj.com",6.49
931,"patft.uspto.gov",6.49
932,"rottentomatoes.com",6.49
933,"cell.com",6.49
934,"de.linkedin.com",6.49
935,"health.com",6.49
936,"geni.us",6.49
937,"news.harvard.edu",6.49
938,"lesechos.fr",6.49
939,"fas.org",6.49
940,"smashingmagazine.com",6.48
941,"7-zip.org",6.48
942,"realvnc.com",6.48
943,"news.discovery.com",6.48
944,"mlb.com",6.48
945,"autodesk.com",6.48
946,"popularmechanics.com",6.48
947,"forms.office.com",6.48
948,"rdio.com",6.48
949,"sendspace.com",6.48
950,"synology.com",6.48
951,"angelfire.com",6.48
952,"france24.com",6.48
953,"us.battle.net",6.48
954,"stjude.org",6.48
955,"denverpost.com",6.47
956,"japantimes.co.jp",6.47
957,"stocktwits.com",6.47
958,"blogs.adobe.com",6.47
959,"envato.com",6.47
960,"airtable.com",6.47
961,"ticketmaster.com",6.47
962,"ocw.mit.edu",6.47
963,"whc.unesco.org",6.47
964,"neh.gov",6.47
965,"purl.org",6.47
966,"nfl.com",6.47
967,"monster.com",6.47
968,"codex.wordpress.org",6.47
969,"dafont.com",6.47
970,"tesla.com",6.47
971,"lmgtfy.com",6.47
972,"olympic.org",6.47
973,"technet.microsoft.com",6.47
974,"baidu.com",6.47
975,"desktop.github.com",6.47
976,"overcast.fm",6.47
977,"allmusic.com",6.47
978,"cdbaby.com",6.47
979,"vsco.co",6.46
980,"nvidia.com",6.46
981,"stadt-bremerhaven.de",6.46
982,"faa.gov",6.46
983,"blogs.yahoo.co.jp",6.46
984,"bild.de",6.46
985,"lenovo.com",6.46
986,"funnyordie.com",6.46
987,"ssl.google-analytics.com",6.46
988,"abebooks.com",6.46
989,"spectrum.ieee.org",6.46
990,"thinkgeek.com",6.46
991,"snip.ly",6.46
992,"pixiv.net",6.46
993,"buzzsprout.com",6.46
994,"patents.google.com",6.46
995,"orcid.org",6.46
996,"cdn.ampproject.org",6.46
997,"blog.feedspot.com",6.46
998,"vr.google.com",6.46
999,"opinionator.blogs.nytimes.com",6.46
1000,"ericsson.com",6.46
